[tox]
envlist = flake8,py34,py35

[testenv]
deps = pytest
commands =
    py.test ./tests/ -s -vvv

[testenv:flake8]
deps = flake8
commands = flake8 aliasfile tests
basepython = python3.5

[testenv:pylint]
deps = pylint
commands = pylint aliasfile tests
basepython = python3.4
